/************************************************
作者：           王阁阁 
文件名：          printf_s.c
功能：
函数：
完成时间：        2010.09.21
修改时间：
*************************************************/

#include <stdio.h>

/************************************************
函数名：    printf_s.c
功能：      输出用户使用时输入格式
*************************************************/
void printf_s(void)
{
    printf("**********************************************************\n");
    printf("输入格式：\n  普通用户：\n");
    printf("    (id)/消息 -> 私聊      gro/消息 -> 群发消息\n");
    printf("    (id)/:    -> 表情      gro/:    -> 表情\n");
    printf("    cat       -> 在线用户  exit     -> 退出\n");
    printf("  管理员特殊功能：\n");
    printf("    tap/(id)  -> 踢人   forbid/(id) -> 禁言\n");
    printf("    cs        -> 关闭服务器\n");
    printf("**********************************************************\n");
}
